# Development Environment
VITE_USER_NODE_ENV = development

# Public Base Path
VITE_PUBLIC_PATH = /

# Whether to drop console during bunding
VITE_DROP_CONSOLE = true

# Enable VitePWA
# VITE_PWA = false 
VITE_PWA = false  

# API URL for the development environment
VITE_API_URL = /api

# Cross-origin proxy for the development environment, can configure multiple
# 最新的请求地址
VITE_PROXY = [["/api","https://mock.apifox.cn/m1/3037186-0-default"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/228e546e08fb9b1a06eff269de586b05"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
